# SwishTicker

./: .travis.yml  README.md  build.gradle  lint.xml  upload_config.tar.enc
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/hinterlong/kevin/basketballstats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hinterlong/kevin/swishticker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  QueryEngineInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinterlong/kevin/basketballstats/: MainActivity.java
app/src/main/java/com/hinterlong/kevin/swishticker/: App.java  App.kt  AppDatabase.kt  GameRVAdapter.java  HistoryFragment.java  MainActivity.java  QueryEngine.java
app/src/main/java/com/hinterlong/kevin/swishticker/converters/: ActionTypeConverter.kt  TimeConverter.kt
app/src/main/java/com/hinterlong/kevin/swishticker/data/: Action.java  Action.kt  ActionDao.kt  ActionType.java  ActionType.kt  Game.java  Game.kt  GameDao.kt  Player.java  Player.kt  PlayerDao.kt  Team.java  Team.kt  TeamDao.kt
app/src/main/java/com/hinterlong/kevin/swishticker/query/: Action.java  ActionType.java  Game.java  Player.java  QueryEngine.java  Team.java
app/src/main/java/com/hinterlong/kevin/swishticker/service/: AppDatabase.kt  Transformations.kt
app/src/main/java/com/hinterlong/kevin/swishticker/service/converters/: ActionResultConverter.kt  ActionTypeConverter.kt  TimeConverter.kt
app/src/main/java/com/hinterlong/kevin/swishticker/service/data/: Action.kt  ActionDao.kt  ActionResult.kt  ActionType.kt  Game.kt  GameAndActions.kt  GameDao.kt  Player.kt  PlayerDao.kt  Team.kt  TeamAndPlayers.kt  TeamDao.kt
app/src/main/java/com/hinterlong/kevin/swishticker/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hinterlong/kevin/swishticker/ui/adapters/: ActionItem.kt  GameItem.java  GameItem.kt  GamePlayerStatsItem.kt  HomePageAdapter.java  PlayerItem.kt  TeamItem.java  TeamItem.kt
app/src/main/java/com/hinterlong/kevin/swishticker/ui/modules/: AddNewPlayerDialog.kt  EditTeamNameDialog.kt  GameDetailActivity.java  GameDetailActivity.kt  HistoryFragment.java  HistoryFragment.kt  InGameTrackerActivity.kt  MyTeamFragment.kt  NewGameActivity.java  NewGameFragment.java  NewGameFragment.kt  NewTeamActivity.java  NewTeamActivity.kt  SelectTeamDialog.kt  TeamDetailActivity.java  TeamDetailActivity.kt  TeamsFragment.java  TeamsFragment.kt
app/src/main/java/com/hinterlong/kevin/swishticker/utilities/: Constants.kt  Prefs.kt  Utils.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: beta.txt
app/src/main/res/drawable/: game_action_away.xml  game_action_home.xml  game_bottom_sheet_dialog_fragment_bg.xml  home_button_bg_not_ready.xml  home_button_bg_ready.xml  score_background.xml
app/src/main/res/layout/: action_item.xml  activity_game_detail.xml  activity_main.xml  activity_new_game.xml  activity_new_team.xml  activity_team_detail_view.xml  delete_view.xml  dialog_add_new_player.xml  dialog_edit_team_name.xml  dialog_select_team.xml  fragment_game.xml  fragment_game_list.xml  fragment_new_game.xml  fragment_team.xml  fragment_team_detail.xml  fragment_team_list.xml  game_item.xml  game_player_stats_item.xml  nav_drawer_header.xml  player_item.xml  team_card.xml  team_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_in_game_tracker.xml
app/src/main/res/layout-port/: activity_game_detail.xml  dialog_select_team.xml  fragment_game.xml  fragment_team.xml  fragment_team_list.xml  nav_drawer_header.xml  team_card.xml
app/src/main/res/menu/: game_menu.xml  navigation.xml  team_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hinterlong/kevin/basketballstats/: ExampleUnitTest.java
app/src/test/java/com/hinterlong/kevin/swishticker/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
