<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultTextColor"
        android:textSize="40sp"
        tools:text="Home"
        android:id="@+id/homeTeamName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultTextColor"
        android:textSize="40sp"
        tools:text="34"
        android:id="@+id/homeTeamScore"
        app:layout_constraintStart_toEndOf="@id/homeTeamName"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTeamName"
        app:layout_constraintTop_toTopOf="@+id/homeTeamName"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1pt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/homePt2"
        android:id="@+id/homePt1"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2pt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/homePt3"
        android:id="@+id/homePt2"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3pt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/homeFoul"
        android:id="@+id/homePt3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foul"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/homeFoul"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/awayTeamScore"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/homeTeamScore"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamScore"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultTextColor"
        android:textSize="40sp"
        tools:text="28"
        android:id="@+id/awayTeamScore"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/awayTeamName"
        app:layout_constraintBottom_toBottomOf="@+id/awayTeamName"
        app:layout_constraintTop_toTopOf="@+id/awayTeamName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/awayTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultTextColor"
        android:textSize="40sp"
        tools:text="Away"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1pt"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/awayPt1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/awayPt2"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2pt"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/awayPt2"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/awayPt3"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3pt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/awayFoul"
        android:id="@+id/awayPt3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foul"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/awayFoul"/>

</androidx.constraintlayout.widget.ConstraintLayout>