<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/homeCenterAction">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectMyTeam"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_my_team"
            android:backgroundTint="@color/home_not_ready"
            android:textColor="@color/default_text_color"/>

        <include
            layout="@layout/team_card"
            android:visibility="gone"
            android:id="@+id/homeTeamCard"/>
    </FrameLayout>



    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/home_not_ready"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/homeCenterAction"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/homeCenterSeparatorLeft"/>


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/home_not_ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeCenterAction"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/homeCenterSeparatorRight"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/home_button_bg_not_ready"
        android:text="@string/versus"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:textColor="@color/default_text_color"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/homeCenterSeparatorLeft"
        app:layout_constraintTop_toTopOf="@+id/homeCenterSeparatorLeft"
        android:id="@+id/homeCenterAction"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeCenterAction"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_away_team"
            android:backgroundTint="@color/home_not_ready"
            android:textColor="@color/default_text_color"/>

        <include
            layout="@layout/team_card"
            android:visibility="gone"
            android:id="@+id/awayTeamCard"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>