<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/team_name"
            style="@style/TeamTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Winners" />

        <TextView
            android:id="@+id/team_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/iconicsImageView"
            app:layout_constraintStart_toEndOf="@+id/iconicsImageView"
            app:layout_constraintTop_toTopOf="@+id/iconicsImageView"
            tools:text="24" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/iconicsImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/text_margin"
            app:iiv_color="@color/darkGray"
            app:iiv_icon="gmd-people"
            app:layout_constraintBottom_toBottomOf="@+id/team_name"
            app:layout_constraintStart_toEndOf="@+id/team_name" />

        <TextView
            android:id="@+id/number_wins_title"
            style="@style/WinLossCounterTitle"
            android:text="@string/won"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_name" />

        <TextView
            android:id="@+id/number_won"
            style="@style/WinLossCounter"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/number_wins_title"
            app:layout_constraintStart_toEndOf="@+id/number_wins_title"
            app:layout_constraintTop_toTopOf="@+id/number_wins_title"
            tools:text="10" />

        <TextView
            android:id="@+id/number_losses_title"
            style="@style/WinLossCounterTitle"
            android:text="@string/lost"
            app:layout_constraintBottom_toBottomOf="@+id/number_wins_title"
            app:layout_constraintEnd_toStartOf="@+id/number_lost"
            app:layout_constraintTop_toTopOf="@+id/number_wins_title" />

        <TextView
            android:id="@+id/number_lost"
            style="@style/WinLossCounter"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/number_losses_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/number_losses_title"
            tools:text="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>