<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeQuarterValues"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        style="@style/TeamNameSummary"
        tools:text="Losers" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerOnePointShots"
        style="@style/QuarterValue"
        tools:text="2/4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerTwoPointShots"
        style="@style/QuarterValue"
        tools:text="3/4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerThreePointShots"
        style="@style/QuarterValue"
        tools:text="1/4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerFouls"
        style="@style/QuarterValue"
        tools:text="4" />

</androidx.appcompat.widget.LinearLayoutCompat>